<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.failmapper</groupId>
    <artifactId>failmapper-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>failmapper-app</artifactId>
  <name>FailMapper App</name>
  <description>End-to-end FA-MCTS pipeline (milestone M4): composes ALL modules — build oracle → analysis → initial test via LLM → FaMcts search loop with LlmActionApplier (D6) / LlmBugVerifier (D9/D10) → compile/run/coverage evaluation (TestPipeline) → artifacts. Includes the I16 error-driven API retrieval (SymbolApiRetriever) wired into fix prompts. Entry point: org.failmapper.app.FaMctsRunner.</description>

  <dependencies>
    <dependency>
      <groupId>org.failmapper</groupId>
      <artifactId>failmapper-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.failmapper</groupId>
      <artifactId>failmapper-analysis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.failmapper</groupId>
      <artifactId>failmapper-build</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.failmapper</groupId>
      <artifactId>failmapper-exec</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.failmapper</groupId>
      <artifactId>failmapper-coverage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.failmapper</groupId>
      <artifactId>failmapper-search</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.failmapper</groupId>
      <artifactId>failmapper-llm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>
