# FailMapper

./: .gitignore  README.md  failmapper.py  feedback.py  static_analysis.py
java/: pom.xml
java/failmapper-analysis/: pom.xml
java/failmapper-analysis/src/main/java/org/failmapper/analysis/: ClassModelExtractor.java  FailureModelExtractor.java  FailureScenarioDetector.java  JavadocExtractor.java  SourceAnalyzer.java  SymbolApiRetriever.java
java/failmapper-analysis/src/main/java/org/failmapper/analysis/cli/: AnalysisDumper.java
java/failmapper-analysis/src/test/java/org/failmapper/analysis/: ClassModelExtractorTest.java  FailureModelExtractorTest.java  FailureScenarioDetectorTest.java  JavadocExtractorTest.java  SourceAnalyzerTest.java  SymbolApiRetrieverTest.java
java/failmapper-app/: dependency-reduced-pom.xml  pom.xml
java/failmapper-app/src/main/java/org/failmapper/app/: ArtifactWriter.java  FaMctsRunner.java  LlmActionApplier.java  LlmBugVerifier.java  TestPipeline.java
java/failmapper-app/src/test/java/org/failmapper/app/: ArtifactWriterTest.java  FaMctsRunnerHelpersTest.java  LlmActionApplierTest.java  LlmBugVerifierTest.java  TestPipelineTest.java
java/failmapper-build/: pom.xml
java/failmapper-build/src/test/resources/fixtures/multimod/: pom.xml
java/failmapper-build/src/test/resources/fixtures/multimod/module-a/: pom.xml
java/failmapper-build/src/test/resources/fixtures/multimod/module-a/src/main/java/fixture/: A.java
java/failmapper-build/src/test/resources/fixtures/multimod/module-b/: pom.xml
java/failmapper-build/src/test/resources/fixtures/multimod/module-b/src/main/java/fixture/: B.java
java/failmapper-core/: pom.xml
java/failmapper-core/src/main/java/org/failmapper/core/model/: BoundaryCondition.java  BugCandidate.java  BuildModel.java  ClassModel.java  ConstructorModel.java  CoverageSnapshot.java  DecisionPoint.java  Diagnostic.java  FailureModel.java  FailureScenario.java  FieldModel.java  LogicalOperation.java  MethodComplexity.java  MethodModel.java  ModuleModel.java  ParameterModel.java  RiskLevel.java  TestFailure.java  TestRunResult.java
java/failmapper-core/src/main/java/org/failmapper/core/util/: PyFormat.java
java/failmapper-core/src/test/java/org/failmapper/core/util/: PyFormatTest.java
java/failmapper-coverage/: pom.xml
java/failmapper-coverage/src/main/java/org/failmapper/coverage/: CoverageReader.java  JacocoAgent.java
java/failmapper-coverage/src/test/java/org/failmapper/coverage/: CoverageReaderTest.java
java/failmapper-exec/: pom.xml
java/failmapper-exec/src/main/java/org/failmapper/exec/: CompileResult.java  ForkClasspath.java  ForkedTestRunner.java  ForkedTestRunnerException.java  InMemoryCompiler.java  TestRunnerMain.java
java/failmapper-exec/src/test/java/org/failmapper/exec/: ForkedTestRunnerTest.java  ForkedTestRunnerTimeoutTest.java  InMemoryCompilerTest.java
java/failmapper-llm/: pom.xml
java/failmapper-llm/src/main/java/org/failmapper/llm/: CodeExtractor.java  DeepSeekClient.java  LlmClient.java  LlmMetrics.java
java/failmapper-llm/src/main/java/org/failmapper/llm/prompt/: ActionPromptBuilder.java  BatchVerdictParser.java  BusinessLogicPromptBuilder.java  FixPromptBuilder.java  InitialTestPromptBuilder.java  MergePromptBuilder.java  PromptPy.java  VerdictParser.java  VerificationPromptBuilder.java
java/failmapper-llm/src/main/java/org/failmapper/llm/smoke/: DeepSeekSmoke.java  FullLoopSmoke.java
java/failmapper-llm/src/test/java/org/failmapper/llm/: CodeExtractorTest.java  LlmMetricsTest.java
java/failmapper-llm/src/test/java/org/failmapper/llm/prompt/: LayerPDifferentialTest.java  SpecGroundedPromptTest.java  VerdictParserTest.java
java/failmapper-llm/src/test/python/: gen_prompts.py
java/failmapper-llm/src/test/resources/layerp/: prompts.json
java/failmapper-search/: pom.xml
java/failmapper-search/src/main/java/org/failmapper/search/: ActionGenerator.java  BranchCoverageTracker.java  BugSignature.java  BusinessLogicIssue.java  CompilationFixTracker.java  DefaultEvaluator.java  DetectedBug.java  Evaluator.java  FaMcts.java  FaMctsNode.java  FaTestState.java  LogicalBugClassifier.java  MethodToVerify.java  PatternCoverageTracker.java  PotentialBug.java  PredictedIssueMatcher.java  RandomSource.java  RewardCalculator.java  RewardInputs.java  RewardWeights.java  SearchAction.java  SearchConfig.java  SeededRandomSource.java  SelectionPolicy.java  Strategy.java  StrategySelector.java  TerminationPolicy.java  TestMethod.java  TestMethodExtractor.java  UncoveredLine.java  UpdateBestPolicy.java  VerificationPolicy.java  VerifiedBugMethod.java  VerifyBugsMode.java
java/failmapper-search/src/test/java/org/failmapper/search/: ActionGeneratorTest.java  BranchCoverageTrackerTest.java  BugSignatureTest.java  DefaultEvaluatorTest.java  FaMctsNodeUcbTest.java  FaMctsNodeUpdateTest.java  FaMctsTest.java  FaTestStateTest.java  FixedRandomSource.java  LayerADifferentialTest.java  LogicalBugClassifierTest.java  PatternCoverageTrackerTest.java  PredictedIssueMatcherTest.java  RewardCalculatorTest.java  SearchConfigTest.java  SeededRandomSourceTest.java  SelectionPolicyTest.java  StrategySelectorTest.java  TerminationPolicyTest.java  TestMethodExtractorTest.java  UpdateBestPolicyTest.java  VerificationPolicyTest.java
java/failmapper-search/src/test/python/: gen_fixtures.py
java/failmapper-search/src/test/resources/layera/: fixtures.json
python-baseline/: ARCHIVED.md  README.md  boundary_exception_analyzer.py  bug_verifier.py  business_logic_analyzer.py  class_analyzer.py  data_flow_analyzer.py  dependency_analyzer.py  dfg_summary.py  enhanced_mcts_test_generator.py  enhanced_test_state.py  extractor.py  fa_mcts.py  failure_scenarios.py  file_analyzer.py  implementation_analyzer.py  indirect_dependency_analyzer.py  java_type_converter.py  mcts_integrated_feedback.py  method_analyzer.py  prompt_generator.py  requirements-minimal.txt  requirements.txt  run.py  semantic_analyzer.py  test_generation_strategies.py  test_state.py  validation_engine.py  verify_bug_with_llm.py
(+2 files in other folders)
