<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.failmapper.fixture</groupId>
    <artifactId>multimod-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>module-b</artifactId>

  <dependencies>
    <!-- Reactor-internal dependency: the oracle must map this to module-a's outputDirectory. -->
    <dependency>
      <groupId>org.failmapper.fixture</groupId>
      <artifactId>module-a</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
