<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.failmapper</groupId>
    <artifactId>failmapper-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>failmapper-search</artifactId>
  <name>FailMapper Search</name>
  <description>Failure-aware MCTS algorithm kernel (milestone M3): UCB node policy, reward composition, selection/termination policies, state tracking (FaTestState, F9 pattern coverage, I3 branch coverage), strategy selection (D2/D3), action generation (D1), bug classification (D11), predicted-issue matching (D13), best-test update (D14) and verification heuristics (D10/F15), ported from fa_mcts.py / test_state.py / test_generation_strategies.py / verify_bug_with_llm.py. Any code here that looks wrong (non-standard UCB, wins*0.9 decay, confidence decay that gets overwritten) is load-bearing.</description>

  <dependencies>
    <dependency>
      <groupId>org.failmapper</groupId>
      <artifactId>failmapper-core</artifactId>
    </dependency>
  </dependencies>
</project>
